package day2;

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        System.out.println("Укажите любое целое число");
        Scanner one = new Scanner(System.in);
        int one1 = one.nextInt();

        System.out.println("Укажите еще одно целое число");
        Scanner two = new Scanner(System.in);
        int two2 = two.nextInt();

        if(two2 <= one1){
            System.out.println("Некорректный ввод");
        }

        for (int i = one1 + 1; i < two2; i++){
            if(i % 5 == 0 && i % 10 != 0 ){
                System.out.println(i);
            }
        }
    }
}

/*2. Есть два числа, которые задаются пользователем через консоль (назовем эти два числа a и b).
Используя цикл for, вывести все числа из диапазона между a и b, которые делятся на 5 без остатка,
но при этом не делятся на 10 без остатка. Например, число 15 подходит под наше условие
(делится на 5 без остатка и не делится на 10 без остатка), но число 20 не подходит под наше условие
(делится на 5 без остатка и делится на 10 без остатка). Сами числа a и b в диапазоне не учитывать.
При вводе a = b или a > b вывести сообщение "Некорректный ввод".

Пример:
Вводим в консоли: 7 78
Вывод: 15 25 35 45 55 65 75

*/
